# Ocelot (WhatCD upstream) config template for UNIT3D compatibility mode
#
# Usage:
# 1) Copy to /etc/ocelot/ocelot.conf (or another secure path)
# 2) Fill MySQL credentials
# 3) Generate random 32-char passwords for report_password and site_password
# 4) Start ocelot with: ocelot -c /etc/ocelot/ocelot.conf
#
# IMPORTANT:
# - This template assumes UNIT3D has run the ocelot compatibility migration.
# - Ocelot announce URL format is /{passkey}/announce

listen_port         = 3400
max_connections     = 1024
max_middlemen       = 20000
max_read_buffer     = 4096
connection_timeout  = 10
keepalive_timeout   = 0

announce_interval   = 1800
max_request_size    = 4096
numwant_limit       = 50
request_log_size    = 500

mysql_host          = 127.0.0.1
mysql_username      = unit3d
mysql_password      = change_me
mysql_db            = unit3d

report_password     = 00000000000000000000000000000000
site_password       = 00000000000000000000000000000000

peers_timeout       = 7200
del_reason_lifetime = 86400
reap_peers_interval = 1800
schedule_interval   = 3

readonly            = false
